<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="mavenizePMM.jnlp">
  <information>
    <title>PomodoroMM</title>
    <vendor>Unknown vendor</vendor>
    <description>Sample JavaFX 2.0 application.</description>
    <offline-allowed/>
  </information>
  <resources>
    <jfx:javafx-runtime version="8.0+" href="http://javadl.sun.com/webapps/download/GetFile/javafx-latest/windows-i586/javafx2.jnlp"/>
  </resources>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="mavenizePMM.jar" size="12953" download="eager" />
  </resources>
  <applet-desc  width="400" height="200" main-class="com.javafx.main.NoJavaFXFallback"  name="mavenizePMM" >
    <param name="requiredFXVersion" value="8.0+"/>
  </applet-desc>
  <jfx:javafx-desc  width="400" height="200" main-class="PomodorrorMM.App"  name="mavenizePMM" />
  <update check="background"/>
</jnlp>
